<!--pages/dataInfo/dataInfo.wxml-->
<!--pages/A-dataInfo/A-dataInfo.wxml-->
<view class='container'>
  <form>
    <view class='top'>
      <view class='one_list'>
        <view class=''>
          <text style='color:#F56C6C'>*</text>公司全称：</view>
        <view>
          <input placeholder="请输入公司工商注册名称"></input>
        </view>
        <view class='x'>✖</view>
      </view>
      <view class='x_line'></view>
      <view class='one_list'>
        <view class=''>
          <text style='color:#fff'>*</text>公司简称：</view>
        <view>
          <input placeholder="请输入公司简称"></input>
        </view>
        <view class='x'>✖</view>
      </view>
      <view class='x_line'></view>
      <view class='one_list'>
        <view class=''>
          <text style='color:#fff;'>*</text>公司官网：</view>
        <view>
          <input placeholder="请输入公司官网地址"></input>
        </view>
        <view class='x'>✖</view>
      </view>
    </view>

    <view class='middle'>
      <view class='middle_in' catchtap='time_choose'>
        <view class=''>
          <text style='color:#fff;'>*</text>成立时间：
          <text style='color:#999'>{{time==""?"请选择公司成立时间":year}}</text></view>
        <image src='../images/arrow.png' class='arrow'></image>
      </view>
      <view class='x_line'></view>
      <view class='middle_in'>
        <view class=''>
          <text style='color:#F56C6C;'>*</text>公司地址：
          <text style='color:#999'>请选择公司地址</text>
        </view>
        <image src='../images/arrow.png' class='arrow'></image>
      </view>
      <view class='x_line'></view>
      <view class='middle_in'>
        <view class=''>
          <text style='color:#F56C6C;'>*</text>所属行业：
          <text style='color:#999'>请选择公司所属行业</text>
        </view>
        <image src='../images/arrow.png' class='arrow'></image>
      </view>
    </view>

    <view class='end'>
      <view class='end_in'>
        <view class=''>
          <text style='color:#fff;'>*</text>所属行业：
          <text style='color:#999'>请选择公司融资阶段</text>
        </view>
        <image src='../images/arrow.png' class='arrow'></image>
      </view>
      <view class='x_line'></view>
      <view class='one_list'>
        <view class=''>
          <text style='color:#fff;'>*</text>所属行业：</view>
        <view>
          <input placeholder="请输入公司官网地址"></input>
        </view>
        <view class='x'>✖</view>
      </view>
    </view>

    <view class='btn'>下一步</view>
    <view class='btn'>保存</view>

  </form>
  <view class='modal' wx:if="{{time_choose}}">
  <view class='modalBox'></view>
    <view class='time'>
      <!-- <view>{{year}}年{{month}}月{{day}}日</view> -->
      <view class='time_txt'>
        <view catchtap='close_time' class='close_time'>取消</view>
        <view style='color:#f0e2ca'>选择时间</view>
        <view catchtap='real' class='real'>确定</view>
      </view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 200px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{years}}" style="line-height: 50px;text-align:center">{{item}}年</view>
        </picker-view-column>
        <!-- <picker-view-column>
          <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
        </picker-view-column> -->
      </picker-view>
    </view>
  </view>

</view>
